spring.application.name=EVTD Dictionary
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui/index.html